0x1c0
0x180
4
LA_RAM
180
STATUS
1a0
D_GPR
1c0
PC
1e0
32
step_en
0
in_init
1
AS_N
2
WR_N
3
ACK_N
4
test
5
mr
6
mw
7
cont_st0
8
cont_st1
9
cont_st2
a
cont_st3
b
cont_st4
c
mac_st0
d
mac_st1
e
add
f
Itype
10
shift
11
jlink
12
S1_sel0
13
S1_sel1
14
S2_sel0
15
S2_sel1
16
GPR_WE
17
A_en
18
B_en
19
C_en
1a
PC_en
1b
IR_en
1c
A_sel
1d
MAR_en
1e
MDR_en
1f
8
addr_0
d
addr_1
e
addr_2
f
addr_3
10
data_0
11
data_1
12
data_2
13
data_3
14
